# Specify these variables in general .env file in repository's root


# Trilium settings
CERRRBOT_TRILIUM_HOST=localhost
CERRRBOT_TRILIUM_PORT=8080
CERRRBOT_TRILIUM_TOKEN="your-trilium:token"
CERRRBOT_TRILIUM_NOTE_ID_BOOK_ROOT="root-note-id"
CERRRBOT_TRILIUM_NOTE_ID_BOOKMARKS_URL="url-bookmarks-book-id"
CERRRBOT_TRILIUM_NOTE_ID_BOOK_NOTES_ALL="all-notes-book-id"
CERRRBOT_TRILIUM_NOTE_ID_TODO="todo-book-id"


# YDL settings
CERRRBOT_YDLS_HOSTS="host1.com, host2.net"
CERRRBOT_YDLV_HOSTS="host3.org, host4.wtf"
CERRRBOT_YDLS_DEFAULT_TIMEOUT=1800